E:\MPD_20172018\20171012Win_MetnAxtarOrginal\20171012Win_MetnAxtarOrginal\bin\Debug\20171012Win_MetnAxtarOrginal.exe.config
E:\MPD_20172018\20171012Win_MetnAxtarOrginal\20171012Win_MetnAxtarOrginal\bin\Debug\20171012Win_MetnAxtarOrginal.exe
E:\MPD_20172018\20171012Win_MetnAxtarOrginal\20171012Win_MetnAxtarOrginal\bin\Debug\20171012Win_MetnAxtarOrginal.pdb
E:\MPD_20172018\20171012Win_MetnAxtarOrginal\20171012Win_MetnAxtarOrginal\obj\Debug\20171012Win_MetnAxtarOrginal.csprojResolveAssemblyReference.cache
E:\MPD_20172018\20171012Win_MetnAxtarOrginal\20171012Win_MetnAxtarOrginal\obj\Debug\_20171012Win_MetnAxtarOrginal.Form1.resources
E:\MPD_20172018\20171012Win_MetnAxtarOrginal\20171012Win_MetnAxtarOrginal\obj\Debug\_20171012Win_MetnAxtarOrginal.Properties.Resources.resources
E:\MPD_20172018\20171012Win_MetnAxtarOrginal\20171012Win_MetnAxtarOrginal\obj\Debug\20171012Win_MetnAxtarOrginal.csproj.GenerateResource.Cache
E:\MPD_20172018\20171012Win_MetnAxtarOrginal\20171012Win_MetnAxtarOrginal\obj\Debug\20171012Win_MetnAxtarOrginal.exe
E:\MPD_20172018\20171012Win_MetnAxtarOrginal\20171012Win_MetnAxtarOrginal\obj\Debug\20171012Win_MetnAxtarOrginal.pdb
D:\Asgar\QU_Lessons\2017-2018\Muasir Proqramlaşdırma Dilləri\Projects\20171012Win_MetnAxtarOrginal\20171012Win_MetnAxtarOrginal\bin\Debug\20171012Win_MetnAxtarOrginal.exe.config
D:\Asgar\QU_Lessons\2017-2018\Muasir Proqramlaşdırma Dilləri\Projects\20171012Win_MetnAxtarOrginal\20171012Win_MetnAxtarOrginal\obj\Debug\20171012Win_MetnAxtarOrginal.exe
D:\Asgar\QU_Lessons\2017-2018\Muasir Proqramlaşdırma Dilləri\Projects\20171012Win_MetnAxtarOrginal\20171012Win_MetnAxtarOrginal\obj\Debug\20171012Win_MetnAxtarOrginal.pdb
D:\Asgar\QU_Lessons\2017-2018\Muasir Proqramlaşdırma Dilləri\Projects\20171012Win_MetnAxtarOrginal\20171012Win_MetnAxtarOrginal\bin\Debug\20171012Win_MetnAxtarOrginal.exe
D:\Asgar\QU_Lessons\2017-2018\Muasir Proqramlaşdırma Dilləri\Projects\20171012Win_MetnAxtarOrginal\20171012Win_MetnAxtarOrginal\bin\Debug\20171012Win_MetnAxtarOrginal.pdb
D:\Asgar\QU_Lessons\2017-2018\Muasir Proqramlaşdırma Dilləri\Projects\20171012Win_MetnAxtarOrginal\20171012Win_MetnAxtarOrginal\obj\Debug\20171012Win_MetnAxtarOrginal.csprojResolveAssemblyReference.cache
D:\Asgar\QU_Lessons\2017-2018\Muasir Proqramlaşdırma Dilləri\Projects\20171012Win_MetnAxtarOrginal\20171012Win_MetnAxtarOrginal\obj\Debug\_20171012Win_MetnAxtarOrginal.Form1.resources
D:\Asgar\QU_Lessons\2017-2018\Muasir Proqramlaşdırma Dilləri\Projects\20171012Win_MetnAxtarOrginal\20171012Win_MetnAxtarOrginal\obj\Debug\_20171012Win_MetnAxtarOrginal.Properties.Resources.resources
D:\Asgar\QU_Lessons\2017-2018\Muasir Proqramlaşdırma Dilləri\Projects\20171012Win_MetnAxtarOrginal\20171012Win_MetnAxtarOrginal\obj\Debug\20171012Win_MetnAxtarOrginal.csproj.GenerateResource.Cache
